# AgileFreaks-Coding-Challenge

./: AgileFreaks-Coding-Challenge.csproj  AgileFreaks-Coding-Challenge.sln  Program.cs  README.md
CoffeeShopFinderTest/: CoffeeShopFinderTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
CoffeeShopFinderTest/Properties/: AssemblyInfo.cs
Models/: CoffeeShop.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: DataFetcher.cs  DistanceCalculator.cs  FindClosestCoffeeShops.cs  ParseCoffeeShops.cs
