<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgileFreaks_Coding_Challenge</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>AgileFreaks-Coding-Challenge</AssemblyTitle>
    <Product>AgileFreaks-Coding-Challenge</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CoffeeShopFinderTest\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="CoffeeShopFinderTest\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="CoffeeShopFinderTest\obj\Debug\net5.0\CoffeeShopFinderTest.AssemblyInfo.cs" />
    <Compile Remove="CoffeeShopFinderTest\Properties\AssemblyInfo.cs" />
    <Compile Remove="CoffeeShopFinderTest\UnitTest1.cs" />
    <Compile Remove="CoffeeShopFinderTest\UnitTest2.cs" />
    <Compile Remove="CoffeeShopFinderTest\UnitTest3.cs" />
    <Compile Remove="CoffeeShopFinderTest\UnitTest4.cs" />
  </ItemGroup>
</Project>